# MoneyControl_public

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneycontrol/: MCOpenHelper.java  MainActivity.java  MoneySettingOpenHelper.java  MoneyTableOpenHelper.java  MyTool.java  SettingsActivity.java  myTool.java  setting_showall.java
app/src/main/java/com/example/moneycontrol/dbTools/: AsyncInsert.java  EditDB.java  InsertParams.java  MemoryParams.java
app/src/main/java/com/example/moneycontrol/setting/: SettingsActivity.java  readCSV.java  setting_showall.java
app/src/main/java/com/example/moneycontrol/sqliteopenhelper/: AsyncInsert.java  InsertParams.java  MemoryParams.java  MoneySetting.java  MoneyTable.java
app/src/main/res/drawable/: background_line.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_showall.xml  activity_showallactivity.xml  dialog_button_close.xml  edit_db.xml  edit_db_gettableid.xml  editmoneysetting_editlist.xml  main_table.xml  memory_insert_add.xml  show_all_layout.xml
app/src/main/res/menu/: mymenu.xml  showallmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
debug/: app-debug.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
