plugins {
    id 'com.android.application'
}

// https://developer.android.com/studio/publish/app-signing?hl=ja#secure-shared-keystore
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.moneycontrol"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 62 //バージョンアップするごとにインクリメント
        versionName "1.8.9.4" //ユーザーに表示されるバージョン文字列

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // version文字列をアプリから参照するための設定
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            // https://qiita.com/masaibar/items/87cd03d3824ae8e1e16a#%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E5%90%8D
            versionNameSuffix "_debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //preference Library
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"
    // annotationsに必要
}