<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="show_all_button"
        app:title="全体表示" />
    <PreferenceCategory app:title="Delete">

        <Preference
            android:key="delete"
            app:title="テーブル削除" />

    </PreferenceCategory>

</PreferenceScreen>