<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="show_all"
        android:title="全体表示" />

    <EditTextPreference
        android:key="main_readData_limit"
        android:title="メイン画面データ表示数"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="10"
        />

    <PreferenceCategory android:title="データベース操作">

        <Preference
            android:key="export"
            android:title="エクスポート"
            android:summary="csv,markdownで共有"/>
        <Preference
            android:key="csvImport"
            android:title="csvインポート"
            android:summary="csvファイルから読み込んで上書き" />
        <Preference
            android:key="delete"
            android:title="テーブル削除" />

        <Preference
            android:key="get_balance"
            android:title="残高引継ぎ"
            android:summary="前月から指定したwalletの残高を引継ぎます"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="選択項目編集">

        <Preference
            android:key="IncomeGenre"
            android:title="収入ジャンル編集" />
        <Preference
            android:key="OutgoGenre"
            android:title="支出ジャンル編集" />
        <Preference
            android:key="Wallet"
            android:title="ウォレット編集" />

    </PreferenceCategory>

    <PreferenceCategory android:title="その他">
        <Preference
            android:title="アプリバージョン"
            android:summary="@string/versionName"/>
        <Preference
            android:key="database_table"
            android:title="現在のデータベーステーブル名" />
        <Preference
            android:key="goToGitHub"
            android:title="GitHub"
            android:summary="このアプリのリポジトリを開きます">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/oha-yashi/MoneyControl_public"/>
        </Preference>
        <Preference
            android:key="openSetting"
            android:title="開発者向けオプションの表示"/>
        <Preference
            android:key="prefTest"
            android:title="テストスペース" />
    </PreferenceCategory>

</PreferenceScreen>