<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="show_all_button"
        app:title="全体表示" />
    <Preference
        android:key="csvExport"
        app:title="csv書き出し"
        app:summary="テキストを共有するのでclipboard経由で貼り付けるなどしてください"/>
    <PreferenceCategory app:title="Delete">

        <Preference
            android:key="delete"
            app:title="テーブル削除" />

    </PreferenceCategory>

</PreferenceScreen>